artifact_path: 'C: 0.1, penalty: l1'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 209501
model_uuid: 63e93deb3a7d42b29c8e99128156fac7
run_id: 1da82db2792a48e8a44cc84688f13b78
utc_time_created: '2024-02-27 08:25:57.687461'
