artifact_path: 'n_estimators: 75, learning_rate:0.01'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 42810
model_uuid: 8cc89210a18643789dd279a0d2b9dc2e
run_id: 2fe6a95bb3d04f79939336d98fac5492
utc_time_created: '2024-02-27 09:16:10.498567'
