artifact_path: 'lambda: 0.0'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 209638
model_uuid: ccb0378c18344d0fa947356f3ebdd8e1
run_id: b4307b14ca08495ea2ecb651af041466
utc_time_created: '2024-02-27 07:48:56.254561'
