artifact_path: 'n_estimators: 50, learning_rate:0.01'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 28960
model_uuid: b1502c617e40499e8f81d29e5ce34c12
run_id: 2fe6a95bb3d04f79939336d98fac5492
utc_time_created: '2024-02-27 09:14:51.121259'
