artifact_path: '[4, 5, 2]'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 2166
model_uuid: 6ee37e5ae8ce4651abffdc1be25a2908
run_id: 4a0267da3e25478f903a07d7996a04a5
utc_time_created: '2024-02-27 07:58:31.156729'
