artifact_path: 'n_estimators: 100, learning_rate:0.01'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 56660
model_uuid: c55cd10dced14e4eab304035e01884f8
run_id: 5211c2d65c784856a0cfaaf919d75274
utc_time_created: '2024-02-27 08:43:28.264150'
