artifact_path: 'n_estimators: 50, learning_rate:0.015'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 28960
model_uuid: f9f7c4106a6a4316a9559fb303db7ce5
run_id: 31940137a273460cbf115acb47a91d48
utc_time_created: '2024-02-27 09:02:42.239278'
