artifact_path: '[8, 40, 4]'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 4249
model_uuid: 5fc097a8d59f42a798d38c2c6dfc1f71
run_id: 4a0267da3e25478f903a07d7996a04a5
utc_time_created: '2024-02-27 08:00:04.974350'
