artifact_path: 'n_estimators: 100, learning_rate:0.015'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 56660
model_uuid: c16c0bf7669a4f9ca2eb362f65a15525
run_id: 31940137a273460cbf115acb47a91d48
utc_time_created: '2024-02-27 09:05:47.992582'
