artifact_path: 'lambda: 0.0'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 209646
model_uuid: d712a3f9588a4c5ba90f36bceda65556
run_id: 69a69e3c5c1543e282988eeab73a76d7
utc_time_created: '2024-02-27 07:50:24.152564'
