artifact_path: 'n_estimators: 50, learning_rate:0.01'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 28960
model_uuid: b714ed92aa3c41d68d7b6b97c5559f33
run_id: 0d2b932b21a6412785c0fc81e6ae2526
utc_time_created: '2024-02-27 08:33:17.228576'
