artifact_path: 'lambda: 0.9800000000000001'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 209646
model_uuid: ce8847b6f68f435c941000060be1aea3
run_id: 88bb95ec5fab44afb9b50980cb147dc4
utc_time_created: '2024-02-27 07:57:25.399785'
