artifact_path: '[15, 10, 4]'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 5689
model_uuid: f62b99f2ebd64196bd61fc18307d9195
run_id: 4a0267da3e25478f903a07d7996a04a5
utc_time_created: '2024-02-27 08:01:17.126203'
