artifact_path: 'lambda: 0.28'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 209646
model_uuid: c0aa6da1a819498fa94c0a76a22b866a
run_id: 88bb95ec5fab44afb9b50980cb147dc4
utc_time_created: '2024-02-27 07:54:58.123782'
