artifact_path: 'n_estimators: 50, learning_rate:0.01'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 28960
model_uuid: 72544623a40e4740a7974884459449ca
run_id: 1cad6d6cd92d4fa3bf78020a91a8ca93
utc_time_created: '2024-02-27 09:07:47.865625'
