artifact_path: '[25, 10, 12]'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 7769
model_uuid: aef075fe7887432c9edb4a7c0bccbde8
run_id: 4a0267da3e25478f903a07d7996a04a5
utc_time_created: '2024-02-27 08:03:35.208850'
