artifact_path: '[None, 10, 12]'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 9528
model_uuid: 2fa1edd157fe469e811f4c3ba213b8de
run_id: 4a0267da3e25478f903a07d7996a04a5
utc_time_created: '2024-02-27 08:05:43.030444'
