artifact_path: 'n_estimators: 50, learning_rate:0.01'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 28960
model_uuid: 6bcfd5c6c4f54318b1614a57bf5ba0aa
run_id: 31940137a273460cbf115acb47a91d48
utc_time_created: '2024-02-27 08:58:44.072123'
