artifact_path: '[None, 5, 16]'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 7928
model_uuid: 6d02b97d21e14cd2a16c4d79bf085f9a
run_id: 4a0267da3e25478f903a07d7996a04a5
utc_time_created: '2024-02-27 08:05:57.789130'
