artifact_path: '[ None, 20, 2 ]'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.2
model_size_bytes: 13487
model_uuid: 876d2fcd0a804ae1b0770b3d6d1fdf82
run_id: d6d0bc574ba54a5284a41996c3f8b975
utc_time_created: '2024-02-25 17:31:18.915446'
