artifact_path: '[8, 40, 12]'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 3929
model_uuid: 07382e78a2cf4ee4a2de143e0ae1cfb1
run_id: 4a0267da3e25478f903a07d7996a04a5
utc_time_created: '2024-02-27 08:00:35.051366'
