artifact_path: '[15, 5, 12]'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 5529
model_uuid: b27e71e0165a48c0b299fb1a9c6b9558
run_id: 4a0267da3e25478f903a07d7996a04a5
utc_time_created: '2024-02-27 08:01:48.141471'
