artifact_path: Best Decision Tree model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 8728
model_uuid: e392a28e82b84cd7845d09dd1b67e0a1
run_id: 4a0267da3e25478f903a07d7996a04a5
utc_time_created: '2024-02-27 08:06:17.326166'
