artifact_path: 'n_estimators: 50, learning_rate:0.02'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 28960
model_uuid: 6336d03813ae4c7d9f71b96d6453f6c8
run_id: 41d9d372d4944cdc8add4746112854ee
utc_time_created: '2024-02-27 08:55:00.424060'
