artifact_path: 'lambda: 0.28'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 209646
model_uuid: b724d21ea35347f582e334358cfc28e8
run_id: 69a69e3c5c1543e282988eeab73a76d7
utc_time_created: '2024-02-27 07:50:58.992159'
